{
    "name": "xingyalee/uploadfile",
    "description": "这是一个上传包",
    "authors": [
        {
            "name": "李亚星",
            "email": "574633867@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Xingyalee\\": "src/"
        }
    }
}
